{
  "name": "mizan",
  "private": true,
  "version": "1.0.0",
  "description": "Deterministic household finance PWA with Google sign-in and Firestore sync.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:emulator": "vite --mode emulator --port 5273 --strictPort",
    "dev:browser": "vite --mode browser-test --host 127.0.0.1 --port 5274 --strictPort",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-mizan",
    "build": "tsc --noEmit && vite build",
    "check:styles": "vitest run scripts/style-system.test.mjs",
    "preview": "vite preview",
    "test": "vitest run --exclude scripts/style-system.test.mjs",
    "test:watch": "vitest",
    "test:rules:emulator": "vitest run --config vitest.rules.config.ts",
    "test:rules": "firebase emulators:exec --config firebase.rules-test.json --only firestore --project demo-mizan \"npm run test:rules:emulator\"",
    "test:browser:emulator": "playwright test --config playwright.config.ts",
    "test:browser": "firebase emulators:exec --config firebase.browser-test.json --only auth,firestore --project demo-mizan \"npm run test:browser:emulator\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.browser.json",
    "check:deadcode": "knip",
    "check": "npm run typecheck && npm run check:styles && npm test && npm run check:deadcode && vite build",
    "verify": "npm run check && npm run test:rules && npm run test:browser"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "lucide-react": "^1.24.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "crypto-js": "^4.2.0",
    "firebase-tools": "^15.24.0",
    "jsdom": "^29.1.1",
    "knip": "6.26.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.16",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
